<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 3</title>
    <style>
        * {margin: 0; padding: 0;}

        #mom {width: 980px; height: 940px; background-color: rgba(0,0,0,.2); padding: 10px; box-sizing: border-box;}
        #son01 {width: 290px; height: 920px; background-color: rgba(255,0,0,.3); float: left;}
        #son02 {width: 660px; height: 200px; background-color: rgba(0,255,0,.2); float: right;}
        #son03 {width: 660px; height: 500px; background-color: rgba(0,0,255,.2); float: right; margin: 10px 0 10px 0;}
        #son04 {width: 660px; height: 200px; background-color: rgba(0,255,255,.2); float: right;}
        
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01"></div>
        <div id="son02"></div>
        <div id="son03"></div>
        <div id="son04"></div>
    </div>
</body>
</html>