<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        * {margin: 0; padding: 0;}

        #mom {width: 960px; height: 920px; padding: 10px; background-color: #00000020; margin: auto;}
        #son01 {width: 960px; height: 104px; background-color: #ff000030; text-align: center;}
        #son02 {width: 290px; height: 700px; background-color: #00FF0030; float: left; margin: 10px 10px 0 0; text-align: center;}
        #son03 {width: 660px; height: 700px; background-color: #0000FF30; float: left; margin: 10px 0 0 0; text-align: center;}
        #son04 {width: 960px; height: 100px; background-color: #FFFF0030;
        float:left; margin-top: 10px; text-align: center;}
    </style>
</head>
<body>
    <div id="mom">
        <div id="son01">#son01</div>
        <div id="son02">#son02</div>
        <div id="son03">#son03</div>
        <div id="son04">#son04</div>
    </div>
</body>
</html>