<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS background 속성</title>
    <style>
        * {margin: 0; padding: 0;}
        div {width: 100%; height: 700px; text-align: center; font-size: 50px; font-weight: bold;}

        #box01 {background-color: rgba(255,0,0,.3); background-image: url("background/bg_01.jpg"); background-size: cover; background-position: center; background-attachment: fixed;}
        #box02 {background-color: rgba(0,255,0,.3); background-image: url("background/bg_02.jpg"); background-size: contain; background-repeat: no-repeat; background-position: right; background-attachment: fixed;}
        #box03 {background-color: rgba(0,0,255,.3); background-image: url("background/bg_03.jpg");background-size: 100%; background-attachment: fixed;}
        #box04 {background-color: rgba(255,255,0,.3); background-image: url("background/bg_04.jpg"); background-size: 100% 100%;}
        #box05 {
            background-color: rgba(0,255,255,.3); 
            background-image: url("background/bg_05.jpg"), url("background/bg_04.jpg"); 
            background-size: 300px, 500px; 
            background-repeat: no-repeat; 
            background-position: right 100px bottom 50px, center;
        }
        #box06 {background-color: rgba(255,0,255,.3); background-image: url("background/bg_06.gif"); background-repeat: repeat-y;}
        #box07 {background: rgba(255,255,0,.3) url("background/bg_05.jpg") no-repeat center / 500px 100px;}


        /* 
        
        background-position : x축기준숫자또는위치 y축기준숫자또는위치;
        한 개의 값만 넣을 경우
        x축위치만 지정되고 x축은 center로 자동으로 잡힌다.
        y축위치만 지정되고 y축은 center로 자동으로 잡힌다.

        ex. background-position: left; (x축은 왼쪽, y축은 center)
            background-position: bottom; (x축은 center, y축은 bottom)
            background-position: center; (x축, y축 모두 center(정가운데))
            background-position: 100px; (x축 왼쪽에서 100px, y축 center)
            background-position: center 100px; (x축 center, y축 위에서 100px)
        
        
        background-size: auto; (기본값) 
        이미지 원본 사이즈 그대로 보여짐

        background-size: cover; 
        박스를 공백 없이 이미지로 꽉 채우고 싶을 때 사용.(한장만 보임) 박스를 이미지로 덮는다
        이미지 비율 유지. 
        이미지 비율과 박스의 비율이 다를 경우 나머지 부분은 잘려 보임

        background-size: contain;
        박스에 이미지를 꽉 채우되, 이미지가 잘려보이지 않음(박스 컨테이너에 이미지를 채움)
        이미지 비율 유지
        이미지 비율과 박스의 비율이 다를 경우 남는 나머지 부분에 이미지를 반복해서 채우거나 반복 안할 경우 공백으로 비어 보임

        background-size: 값;
        값이 하나만 있을 때는 width 값으로 인식(height는 비율에 맞게 자동 적용(auto))
        픽셀, 백분율(%) 등 사용 가능

        background-size: 값1 값2;
        값1은 width(너비), 값2는 height(높이)로 인식한다.
        이미지 비율 상관없이 강제로 지정

        background-size: 값1, 값2;
        값1은 배경1의 너비, 값2는 배경2의 너비(배경 이미지를 두 장 이상 넣은 경우)


        background-attachment: fixed;
        배경 이미지 고정(위치 기준: 뷰포트=웹브라우저)

        background-repeat: repeat; (기본값), no-repeat(반복x), repeat-x(x축만 반복), repeat-y(y축만 반복)
        이 외 속성은 사용빈도 낮아서 생략합니다.

        background: 속성 합쳐서 쓰기(축약형)
        background: color image repeat attachment position / size
        http://w3schools.com 참고

        실무에서 많이 쓰는 축약형
        background: url("이미지주소") no-repeat center;
        */


    </style>
</head>
<body>
    <div id="box01">박스01</div>
    <div id="box02">박스02</div>
    <div id="box03">박스03</div>
    <div id="box04">박스04</div>
    <div id="box05">박스05</div>
    <div id="box06">박스06</div>
    <div id="box07">박스07</div>
</body>
</html>