<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주사위 만들기</title>
    <style>
        /* 자식요소가 position: absolute로 부모요소를 기준으로 위치를 잡을 수 있게 하려면 부모요소에 position: relative가 설정되어야 한다. (부모요소의 position이 지정되어있지 않은 경우-position 속성값이 static인 경우-차례차례 더 상위요소에서 relative를 찾아 그 요소를 기준으로 잡는다.) */
        * {margin: 0; padding: 0;}

        #box01 {width: 300px; height: 300px; background-color: cadetblue; position: relative; border-radius: 30px;}
        #dot01 {width: 80px; height: 80px; background-color: aliceblue; position: absolute; 
            /* top: 110px; left: 110px;} */ 
            top: 50%; left: 50%; margin: -40px 0 0 -40px;
            /* 요소를 부모 요소의 정중앙에 위치시킬 경우 부모요소의 1/2만큼 왼쪽, 위쪽에서 지정(기준점을 가운데에 고정)한 다음 요소의 1/2만큼 당겨준다. */
            /* border-radius: 40px; */ 
            border-radius: 50%;
        }

        #box02 {width: 300px; height: 300px; background-color: cornflowerblue; position: relative; border-radius: 30px;}
        #dot02_01 {width: 80px; height: 80px; background-color:slategray; position: absolute; left: 15px; top: 15px; border-radius: 50%;}
        #dot02_02 {width: 80px; height: 80px; background-color:darkblue; position:absolute; right: 15px; bottom: 15px; border-radius: 50%}

        #box03 {width: 300px; height: 300px; background-color: tomato; position:relative; border-radius: 30px;}
        #dot03_01 {width: 80px; height: 80px; background-color: brown; position: absolute; left: 15px; top:15px; border-radius: 50%;}
        #dot03_02 {width: 80px; height: 80px; background-color: tan; position: absolute; top: 50%; left: 50%; margin: -40px 0 0 -40px; border-radius: 50%;}
        #dot03_03  {width: 80px; height: 80px; background-color: antiquewhite; position: absolute; right: 15px; bottom: 15px; border-radius: 50%;}

        #box04 {width: 300px; height: 300px; background-color: black; position: relative; border-radius: 30px;}
        #dot04_01 {width: 80px; height: 80px; background-color:aliceblue; position: absolute; left: 15px; top:15px; border-radius: 50%;}
        #dot04_02 {width: 80px; height: 80px; background-color:bisque; position: absolute; right: 15px; top: 15px; border-radius: 50%;}
        #dot04_03 {width: 80px; height: 80px; background-color: darkseagreen; position: absolute; bottom: 15px; left: 15px; border-radius: 50%;}
        #dot04_04 {width: 80px; height: 80px; background-color: thistle; position: absolute; bottom: 15px; right: 15px; border-radius: 50%;}

        #box05 {width: 300px; height: 300px; background-color: darkgreen; position: relative; border-radius: 30px;}
        #dot05_01 {width: 80px; height: 80px; background-color: cornsilk; position: absolute; left: 15px; top: 15px; border-radius: 50%;}
        #dot05_02 {width: 80px; height: 80px; background-color: yellow; position: absolute; right: 15px; top: 15px; border-radius: 50%;}
        #dot05_03 {width: 80px; height: 80px; background-color: aquamarine; position:absolute; left: 15px; bottom: 15px; border-radius: 50%;}
        #dot05_04 {width: 80px; height: 80px; background-color: turquoise; position:absolute; right: 15px; bottom: 15px; border-radius: 50%;}
        #dot05_05 {width: 80px; height: 80px; background-color: azure; position: absolute; left: 50%; top: 50%; margin: -40px 0 0 -40px; border-radius: 50%;}

        #box06
        #dot06_01 {width: 80px; height: 80px; background-color: cornsilk; position: absolute; left: 15px; top: 15px; border-radius: 50%;}
        #dot06_02 {width: 80px; height: 80px; background-color: yellow; position: absolute; right: 15px; top: 15px; border-radius: 50%;}

    </style>
</head>
<body>
    <div id="box01">
        <div id="dot01"></div>
    </div>

    <div id="box02">
        <div id="dot02_01"></div>
        <div id="dot02_02"></div>
    </div>

    <div id="box03">
        <div id="dot03_01"></div>
        <div id="dot03_02"></div>
        <div id="dot03_03"></div>
    </div>

    <div id="box04">
        <div id="dot04_01"></div>
        <div id="dot04_02"></div>
        <div id="dot04_03"></div>
        <div id="dot04_04"></div>
    </div>

    <div id="box05">
        <div id="dot05_01"></div>
        <div id="dot05_02"></div>
        <div id="dot05_03"></div>
        <div id="dot05_04"></div>
        <div id="dot05_05"></div>
    </div>

    <div id="box06">
        <div id="dot06_01"></div>
        <div id="dot06_02"></div>
        <div id="dot06_03"></div>
        <div id="dot06_04"></div>
        <div id="dot06_05"></div>
        <div id="dot06_06"></div>
    </div>
</body>
</html>